PORT=3001
DB_URI=mongodb+srv://caponettopeppers:L9PLZl7LWgjtMZ3e@cluster0.n5mia8y.mongodb.net/dataNode?retryWrites=true&w=majority
PUBLIC_URL=http://localhost:3001
JWT_SECRET=LlaveMaestra



USER_MONGODB=caponettopeppers
PASSWORD_MONGODB=L9PLZl7LWgjtMZ3e

